# APPLICATION
APP_NAME='Website Name'
APP_ENV=development # production |development
APP_DEBUG= true

# DATABSE CREDENTIALS
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_db
DB_USERNAME=user
DB_PASSWORD=secret_pass
DB_PREFIX=db_prefix
